program scriptTemplate;

{$DEFINE SMART}              // Always have this to load smart
{$I SRL-6/SRL.simba}         // To load the SRL include files
{$I SPS/lib/SPS-RS3.Simba}   // To load the SPS include files

Var
player: TPlayer;

procedure declarePlayers();
begin
  setLength(players, 1);
  with players[0] do
  begin
    loginName := 'nemwqbem@hotmail.com';
    password  := 'hoo6878';
    world     := 37;
    isActive  := true;
    isMember  := true;
  end
  currentPlayer := 0;
  //
  player := players[currentPlayer];
end;

// main loop
begin
  clearDebug();               // Clear the debug box
  smartEnableDrawing := true; // So we can draw on SMART
  setupSRL();                   // Load the SRL include files
  declarePlayers();
               // Set up your username/pass
  if not isLoggedIn() then             // If player isn't logged in then
  begin
    player.login();   // Log them in
    exitTreasure();            // Exit treasure hunter
    minimap.setAngle(MM_DIRECTION_NORTH);  // Make compass north and angle high
    mainScreen.setAngle(MS_ANGLE_HIGH);
  end;

end.
