program TeaStall;
{$DEFINE SMART}
{$I SRL-6/SRL.simba}
procedure declarePlayers();
begin
  setLength(players, 1);
  with players[0] do
  begin
    loginName := 'username'; // username
    password := 'password';  //password
    isActive := true;
    world := -1;// set 0 for random -1 for play button 138 for world 138
    isMember := true;
  end
  currentPlayer := 0;
end;
procedure cameraangle();
begin
  wait(3000);
  mainScreen.setAngle(MS_ANGLE_HIGH);
  wait(1500);
  minimap.setAngle(MM_DIRECTION_NORTH);
end;
Function Antiban: Boolean;
Var
  I: Integer;
Begin
  I := Random(3000);
  Case I Of
    1..10:
      Begin
        hoverSkill(Skill_thieving);
        Wait(GaussRangeInt(1200,2000));
      End;
    100..200: SleepAndMoveMouse(RandomRange(400,1500));
    301..400:
      Begin
        MouseOffClient(Random(4));
        Wait(RandomRange(2000, 2500));
      End;
      500..550: Wait(RandomRange(1000,6000));
  End;
  Wait(GaussRangeInt(0, 1000));
End;
procedure droptea();
begin
tabBackPack.dropItems([1]);
Antiban;
end;
procedure stall();
var
stall: TBox;
begin
stall:= intToBox(327,170,340,185);
mouseBox(stall, MOUSE_LEFT);
Antiban;
wait(randomRange(8200,8600));
droptea;
end;
function TRSChatBox.getXP(): integer;
var
  b: TBox;
  s: String;
  tpa : TPointArray;
  atpa : T2DPointArray;
  i,p: Integer;
begin
  b := self.getBounds();
  b.edit(+(b.x2-b.x1)-140, +10, -5, -94);

  findColorsTolerance(tpa, 14013909, b, 4,colorSetting(2, 0.00, 0.00));

  if length(tpa) < 2 then
  begin
    print('chatBox.getXP(): No XP found', TDebug.SUB);
    Exit;
  end;

  atpa := tpa.cluster(5);

  b:= atpa.getbounds();
  b.edit(-2,-2,+2,+3);
  s:=Replace(tesseractgettext(b.x1,b.y1,b.x2,b.y2, FILTER_SMALL_CHARS), ' ', '', [rfReplaceAll]);

  p := Pos('x', S);
  if p > 0 then
    Result := StrToIntDef(ExtractFromStr(Copy(s, p, Length(S)), Numbers), 0)
  else
    Result := StrToIntDef(ExtractFromStr(s, Numbers), 0);
end;
procedure progress();
var
XP,XPerH,StartingExperience,oby,obx,StartingXP,counter:Integer;
begin
clearDebug();
XP := (ChatBox.GetXP - StartingXP);
XPerH := Round(XP * (3600.0 / (GetTimeRunning / 1000.0)));
Writeln('==========TeaStall==========');
WriteLn('Time Run: ' + timeRunning);
Writeln('XP Gained:' + intToStr(XP));
Writeln('XP Per Hour:' + intToStr (XPerH));
Writeln('====================');
end;
begin
clearDebug();
smartEnableDrawing :=true;
setupSRL();
Writeln('Logging in');
declarePlayers();
cameraangle();
repeat
if not isLoggedIn() then
  begin
   players[currentPlayer].login();
   exitSquealOfFortune();
   mainScreen.setAngle(MS_ANGLE_HIGH);
   minimap.setAngle(MM_DIRECTION_NORTH);
   end;
   begin
   stall();
   progress();
end;
until players.getActive() < 1;
end.
//Todo
//* Add Failsafes and more antiban.
//* Support for start from anywhere.
//Please post progress reports on thread.
