program tutBot;
{$DEFINE SMART}
{$i AeroLib/AeroLib.Simba}
{$i Reflection/Reflection.Simba}

const avaHead = -1; //-1 for random, for how many clicks on ava create screen
      avaJaw = -1;
      avaTorso = -1;
      avaArms = -1;
      avaHands = -1;
      avaLegs = -1;
      avaFeet = -1;
      avaHair = -1;
      avaTorsoCol = -1;
      avaLegsCol = -1;
      avaFeetCol = -1;
      avaCol = -1;
      avaFemale = -1;//0 for no, 1 for yes

      ironManMode = 0;//-1 for random, 0 for no, 1 for reg, 2 for ult
      ironManPin = ''; //leave '' for perm ironman

      accountDisplay = '';//if got an accounts.ini
      accountNumberStart = 0;
      accountNumberEnd = 0;

var scriptSetting : integer;
    tempObject : TReflectObject;
    tempTile : TPoint;
    t : timer;
    ReflectPlayer : TReflectLocalPlayer;

procedure randomMouseInput(pnt:Tpoint; ranx, rany:integer);
begin
  case random(3) of
    0:humanMMouse(pnt, ranx, rany);
    1:missMouse(pnt, ranx, rany);
    2:mouse(pnt, ranx, rany, mouse_move);
  end;
end;

function R_TileOnMS(Tile : TPoint; var OutputPoint : TPoint; x : integer = 0; y : integer = 0; z : integer = 0):boolean;
var tempB : TBox;
begin
  OutputPoint := TReflectionTiles.TileToMS(Tile, x, y, z);
  tempB := intToBox(MSX1, MSY1, MSX2, MSY2);
  result := PointInBox(OutputPoint, tempB);
end;

function R_InteractTile(tile:Tpoint; action:string; x:integer = 0; y:integer = 0; z:integer = 0):boolean;
var RSTile : TPoint;
    _x, _y : integer;
begin
  if R_TileOnMS(Tile, RSTile, x, y, z) then begin
    getRealMousePos(_x, _y);
    if (distance(rsTile.X, Rstile.Y, _x, _y) > 5) or not TReflectionText.OptionExists(action) then
      randomMouseInput(rsTile, 5, 5);
    if(Reflect.Text.IsUpText(action)) then begin
      FastClick(mouse_left);
      result := didClick(true, 1000);
    end else begin
      if TReflectionText.OptionExists(action) then begin
        FastClick(mouse_right);
        result := Reflect.Text.ChooseOption(action);
      end;
      if not result then
        exitMenu;
    end;
  end;
end;

function R_InteractNPC(IDs:TIntegerArray; action:string; isFree:boolean; x:integer = 0; y:integer = 0; z:integer = 50):boolean;
var RsTile, npcTile : TPoint;
    i, me_indice : integer;
    _npcs : TReflectNPCArray;
begin
  me_indice := ReflectPlayer.GetPlayerIndex;
  _npcs.GetAll;
  for i:=0 to high(_npcs) do begin
    npcTile := _npcs[i].GetTile;
    if inIntArray(IDs, _npcs[i].GetId) and ((not(_npcs[i].IsUnderAttack) and ((_npcs[i].GetInteractingIndex <= 0) or (_npcs[i].GetInteractingIndex = me_indice))) or not isFree) then begin
      if not R_TileOnMS(npcTile, RSTile, x, y, z) then begin
        ReflectPlayer.BlindWalkMM(npcTile, 5);
        FFlag(2+randomRange(-2, 2));
        sleep(random(1500));
      end;

      result := R_InteractTile(npcTile, action, x, y, z);
      exit;
    end;
  end;
end;

function R_TryInteractNPC(IDs:TIntegerArray; action:string; isFree:boolean; tries:integer; x:integer = 0; y:integer = 0; z:integer = 50):boolean;
var i : integer;
begin
  i := 0;
  result := false;
  while (i<tries) and not result and isLoggedIn do begin
    result := R_InteractNPC(IDs, action, isFree, x, y, z);
    inc(i);
  end;
end;

procedure FixActive;
var tempBox:TBox;
    i : integer;
begin
  if (getCurrentTab = TAB_INV) and anySlotActivated then begin
    for i:=1 to 28 do begin
      if slotActivated(i) then begin
        tempBox := invBox(i);
        Mouse(point(randomrange(tempBox.x1, tempBox.x2), randomrange(tempBox.y1, tempBox.y2)), 0, 0, Mouse_move);
        fastClick(mouse_left);
      end;
    end;
  end;
end;

function CountItems(IDs:Tintegerarray):integer;
var i : integer;
    _items : TReflectInvItemArray;
begin
  _items.GetAll;
  result := 0;
  for i:=0 to high(_items) do begin
    if inIntArray(IDs, _items[i].getID) then
      result := result + _items[i].GetQuantity;
  end;
end;

procedure doAva;
var head, jaw, torso, arms, hands, legs, feet, hair, torsoc, legsc, feetc, skin, i : integer;
    female : boolean;
begin
  if avaHead = -1 then head := random(17) else head = avaHead;
  if avaJaw = -1 then jaw := random(15) else jaw = avaJaw;
  if avatorso = -1 then torso := random(17) else torso = avatorso;
  if avaarms = -1 then arms := random(12) else arms = avaarms;
  if avahands = -1 then hands := random(2) else hands = avahands;
  if avalegs = -1 then legs := random(11) else legs = avalegs;
  if avafeet = -1 then feet := random(2) else feet = avafeet;

  if avahair = -1 then hair := random(25) else hair = avahair;
  if avatorsocol = -1 then torsoc := random(29) else torsoc = avaTorsoCol;
  if avalegscol = -1 then legsc := random(29) else legsc = avalegscol;
  if avafeetcol = -1 then feetc := random(6) else feetc = avafeetcol;
  if avaCol = -1 then skin := random(8) else skin = avaCol;

  if avaFemale = -1 then female := (random(2) = 0) else if avaFemale = 0 then female := false else female := true;

  if female then begin
    mouse(Point(456,293), 5, 5, mouse_left); sleep(100+random(1000));
  end;

  for i:=1 to head do begin mouse(Point(169,92), 5, 5, mouse_left); sleep(100+random(1000)); end;
  for i:=1 to jaw do begin mouse(Point(169,126), 5, 5, mouse_left); sleep(100+random(1000)); end;
  for i:=1 to arms do begin mouse(Point(169,194), 5, 5, mouse_left); sleep(100+random(1000)); end;
  for i:=1 to hands do begin mouse(Point(169,229), 5, 5, mouse_left); sleep(100+random(1000)); end;
  for i:=1 to legs do begin mouse(Point(169,263), 5, 5, mouse_left); sleep(100+random(1000)); end;
  for i:=1 to feet do begin mouse(Point(169,298), 5, 5, mouse_left); sleep(100+random(1000)); end;

  for i:=1 to hair do begin mouse(Point(464,96), 5, 5, mouse_left); sleep(100+random(1000)); end;
  for i:=1 to torsoc do begin mouse(Point(464,133), 5, 5, mouse_left); sleep(100+random(1000)); end;
  for i:=1 to legsc do begin mouse(Point(464,164), 5, 5, mouse_left); sleep(100+random(1000)); end;
  for i:=1 to feetc do begin mouse(Point(464,202), 5, 5, mouse_left); sleep(100+random(1000)); end;
  for i:=1 to skin do begin mouse(Point(464,236), 5, 5, mouse_left); sleep(100+random(1000)); end;

  mouse(Point(259,285), 5, 5, mouse_left); sleep(2500+random(1000));
end;

function GetWordsEx(text, wordCharacters: string): TStringArray;  //thanks  Janilabo
var
  l, i, r: Integer;
begin
  l := Length(text);
  if ((l > 0) and (wordCharacters <> '')) then
  begin
    SetLength(Result, l);
    for i := 1 to l do
      if (Pos(text[i], wordCharacters) > 0) then
      begin
        Result[r] := text[i];
        for i := (i + 1) to l do
          if (Pos(text[i], wordCharacters) > 0) then
            Result[r] := (Result[r] + text[i])
          else
            Break;
        Inc(r);
      end;
  end;
  SetLength(Result, r);
end;

var  _item : TReflectInvItem;
    _npcs : TReflectNPCArray;
    _object : TReflectObject;
    currentAccount, ironMan : integer;
    accountString : string;
    accountStrings : TStringArray;

begin
  ClearDebug;
  SMART_ShowConsole := false;
  initAL;
  if not(SmartEnabled(OS_Smart.Target)) then
    SmartSetEnabled(OS_Smart.Target, false);
  Reflect.Setup;
  OS_Smart.__Graphics.Clear;

  currentAccount := accountNumberStart;
  Me.Active := true;
  if isLoggedIn then begin
    setAngle(ANGLE_HIGH);
    setCompass(45);
    ReflectPlayer.Create;
    inc(currentAccount);
  end;
  repeat
    scriptSetting := TReflectionMisc.GetSetting(281);
    if isLoggedIn and (scriptSetting < 1000) then begin
      if(getRunEnergy >= 50) and not isUsingRun and (scriptSetting > 0) and (scriptSetting <> 200) then
        toggleRunning(true);
      FixActive;
      case scriptSetting of
        0:begin //interface and talk to guy
          //npc 3308
          if inRange(getColor(266, 25), 2070783-10, 2070783+10) then
            doAva;
          if R_TryInteractNPC([3308], 'Talk', false, 3) then begin
            if inRange(getColor(258, 432), 8388608-10, 8388608+10) then
              Mouse(Point(262, 433), 10, 10, Mouse_Left);
            FFlag(0);
            sleep(1000+random(500));
            doConversation([]);
          end;
        end;
        3:begin //talking to guy and open interface
          GameTab(TAB_OPTIONS);
          sleep(1000+random(500));
          setBrightness(4);
          toggleDataOrbs(true);
          toggleRoofRemoval(true);
          setAudioLevels(1, 2, 2);
          sleep(1000+random(1000));
          if inRange(getColor(363, 90), 65536-10, 65536+10) then
            Mouse(Point(363, 90), 10, 10, Mouse_Left);
          sleep(1000+random(1000));
        end;
        7:begin  //opened interface and talk to guy
          if R_TryInteractNPC([3308], 'Talk', false, 3) then begin
            if inRange(getColor(258, 432), 8388608-10, 8388608+10) then
              Mouse(Point(262, 433), 10, 10, Mouse_Left);
            FFlag(0);
            sleep(1000+random(500));
            doConversation([]);
          end;
        end;
        10:begin //talked to guy and open door
          //door 3098 3107 w
          if not PointInBox(TReflectionTiles.TileToMS(Point(3098, 3107), -62, 0, 100), intToBox(MSX1, MSY1, MSX2, MSY2)) then
            ReflectPlayer.BlindWalkMM(Point(3098, 3107), 5);
          if R_InteractTile(Point(3098, 3107), 'Open', -62, 0, 100) then begin
            FFlag(0);
            sleep(1000+random(500));
          end;
        end;
        20:begin  //opened door and talk to girl
          //npc 3306
          if R_TryInteractNPC([3306], 'Talk', false, 3) then begin
            if inRange(getColor(258, 432), 8388608-10, 8388608+10) then
              Mouse(Point(262, 433), 10, 10, Mouse_Left);
            FFlag(0);
            sleep(1000+random(500));
            doConversation([]);
            sleep(1000+random(500));
            doConversation([]);
          end;
        end;
        30:begin  //talked and open interface   be sure to continue
          doConversation([]);
          GameTab(TAB_INV);
          sleep(1000+random(500));
        end;
        40:begin  //opened interface chop tree
          //tree 3100 3096  9730
          if not PointInBox(TReflectionTiles.TileToMS(Point(3100, 3096), 0, 0, 100), intToBox(MSX1, MSY1, MSX2, MSY2)) then
            ReflectPlayer.BlindWalkMM(Point(3100, 3096), 5);
          if R_InteractTile(Point(3100, 3096), 'Chop', 0, 0, 100) then begin
            FFlag(0);
            sleep(1000+random(500));
          end;

          t.start;  while (t.timeElapsed < 5000) and (ReflectPlayer.GetAnimation <> -1) do sleep(25);
        end;
        50:begin   //chopped and make fire
          //tinder 591 log 2512
          tempObject.GetAt(ObjGame, TReflectionTiles.GetGlobalTile);
          if (tempObject.getId <> 26185) then begin
            GameTab(TAB_INV);
            if not anySlotActivated and _item.Find(590) then
              interactSlot(_item.GetInvSlot, Mouse_left);
            sleep(500+random(500));
            if anySlotActivated and _item.Find(2511) then
              interactSlot(_item.GetInvSlot, Mouse_left);
            sleep(1000+random(500));

            t.start;  while (t.timeElapsed < 5000) and (ReflectPlayer.GetAnimation <> -1) do sleep(25);
            sleep(2500+random(500));
          end else begin
            R_InteractTile(Point(TReflectionTiles.GetGlobalTile.x+1,  TReflectionTiles.GetGlobalTile.y), 'Walk');
          end;
        end;
        60:begin //made fire open interface
          GameTab(TAB_STATS);
          sleep(1000+random(500));
        end;
        70:begin  //opened interface talk to girl
          if R_TryInteractNPC([3306], 'Talk', false, 3) then begin
            if inRange(getColor(258, 432), 8388608-10, 8388608+10) then
              Mouse(Point(262, 433), 10, 10, Mouse_Left);
            FFlag(0);
            sleep(1000+random(500));
            doConversation([]);
            sleep(1000+random(500));
            doConversation([]);
          end;
        end;
        80, 90, 100, 110:begin //fished once, cook with fire  check for 2 fish
          //fish 2515  fire 26185
          if (CountItems([2514, 7954, 315]) <= 1) then begin
            if R_TryInteractNPC([3317], 'Fish', false, 3) then begin
              FFlag(0);
              sleep(1000+random(500));

              t.start;  while (t.timeElapsed < 5000) and (ReflectPlayer.GetAnimation <> -1) do sleep(25);
            end;
          end else begin
            GameTab(TAB_INV);
            while _item.Find(2514) do begin
              if tempObject.Find(ObjGame, 26185, 20) then begin
                tempTile := tempObject.gettile;
                if not PointInBox(TReflectionTiles.TileToMS(tempTile), intToBox(MSX1, MSY1, MSX2, MSY2)) then
                  ReflectPlayer.BlindWalkMM(tempTile, 5);
                GameTab(TAB_INV);
                if not anySlotActivated and _item.Find(2514) then
                  interactSlot(_item.GetInvSlot, Mouse_left);
                sleep(500+random(500));
                if R_InteractTile(tempTile, 'Fire') then begin
                  FFlag(0);
                  sleep(1000+random(500));

                  t.start;  while (t.timeElapsed < 5000) and (ReflectPlayer.GetAnimation <> -1) do sleep(25);
                end;
              end else begin
                if not _item.Find(590) then begin
                  if not PointInBox(TReflectionTiles.TileToMS(Point(3100, 3096), 0, 0, 100), intToBox(MSX1, MSY1, MSX2, MSY2)) then
                    ReflectPlayer.BlindWalkMM(Point(3100, 3096), 5);
                  if R_InteractTile(Point(3100, 3096), 'Chop', 0, 0, 100) then begin
                    FFlag(0);
                    sleep(3000+random(500));
                  end;
                end;
                GameTab(TAB_INV);
                if not anySlotActivated and _item.Find(590) then
                  interactSlot(_item.GetInvSlot, Mouse_left);
                sleep(500+random(500));
                if anySlotActivated and _item.Find(2511) then
                  interactSlot(_item.GetInvSlot, Mouse_left);
                sleep(1000+random(500));

                t.start;  while (t.timeElapsed < 5000) and (ReflectPlayer.GetAnimation <> -1) do sleep(25);
              end;
            end;
          end;
        end;
        120:begin   //cooked fish go open gate
          //gate 3089 3091 e    Open Gate
          if not PointInBox(TReflectionTiles.TileToMS(Point(3089, 3091), 62, 0, 50), intToBox(MSX1, MSY1, MSX2, MSY2)) then
            ReflectPlayer.BlindWalkMM(Point(3089, 3091), 5);
          if R_InteractTile(Point(3089, 3091), 'Open', 62, 0, 50) then begin
            FFlag(0);
            sleep(1000+random(500));
          end;
        end;
        130:begin //opened gate open door
          //door 3079 3084 w    Open Door
          if not PointInBox(TReflectionTiles.TileToMS(Point(3079, 3084), -62, 0, 100), intToBox(MSX1, MSY1, MSX2, MSY2)) then
            ReflectPlayer.BlindWalkMM(Point(3079, 3084), 5);
          if R_InteractTile(Point(3079, 3084), 'Open', -62, 0, 100) then begin
            FFlag(0);
            sleep(1000+random(500));
          end;
        end;
        140:begin //opened door talk to guy
          //npc 3305
          if R_TryInteractNPC([3305], 'Talk', false, 3) then begin
            if inRange(getColor(258, 432), 8388608-10, 8388608+10) then
              Mouse(Point(262, 433), 10, 10, Mouse_Left);
            FFlag(0);
            sleep(1000+random(500));
            doConversation([]);
            sleep(1000+random(500));
            doConversation([]);
          end;
        end;
        150:begin  //talked recived water flour make dough
          //flour 2517 water 1930
          GameTab(TAB_INV);
          if not anySlotActivated and _item.Find(2516) then
            interactSlot(_item.GetInvSlot, Mouse_left);
          sleep(500+random(500));
          if anySlotActivated and _item.Find(1929) then
            interactSlot(_item.GetInvSlot, Mouse_left);
          sleep(2500+random(500));
        end;
        160:begin  //made dough cook it
          //range 3075 3081   Range
          if not PointInBox(TReflectionTiles.TileToMS(Point(3075, 3081)), intToBox(MSX1, MSY1, MSX2, MSY2)) then
            ReflectPlayer.BlindWalkMM(Point(3075, 3082), 5);
          GameTab(TAB_INV);
          if not anySlotActivated and _item.Find(2307) then
            interactSlot(_item.GetInvSlot, Mouse_left);
          sleep(500+random(500));
          if R_InteractTile(Point(3075, 3081), 'Range') then begin
            FFlag(0);
            sleep(1000+random(500));

            t.start;  while (t.timeElapsed < 5000) and (ReflectPlayer.GetAnimation <> -1) do sleep(25);
          end;
          sleep(1000+random(200));
        end;
        170:begin //cooked open interface
          GameTab(TAB_MUSIC);
          sleep(1000+random(500));
        end;
        180:begin   //opened interface open door
          //door 3072 3090 e   Open Door
          if not PointInBox(TReflectionTiles.TileToMS(Point(3072, 3090), 62, 0, 100), intToBox(MSX1, MSY1, MSX2, MSY2)) then
            ReflectPlayer.BlindWalkMM(Point(3072, 3090), 5);
          if R_InteractTile(Point(3072, 3090), 'Open', 62, 0, 100) then begin
            FFlag(0);
            sleep(1000+random(500));
          end;
        end;
        183:begin  //opened door open interface
          GameTab(TAB_EMOTES);
          sleep(1000+random(500));
        end;
        187:begin  //opened interface do emote
          GameTab(TAB_EMOTES);
          Mouse(Point(708, 434), 10, 10, Mouse_Left);
          sleep(1000+random(500));
        end;
        190:begin //did emote open interface
          GameTab(TAB_OPTIONS);
          sleep(1000+random(500));
        end;
        200:begin //opened interface turn run on
          GameTab(TAB_OPTIONS);
          Mouse(Point(618, 442), 10, 10, Mouse_Left);
          sleep(1000+random(500));
        end;
        210:begin //turn run go to door
          //door 3086 3125 n   Open Door
          if not PointInBox(TReflectionTiles.TileToMS(Point(3086, 3125), 0, 62, 100), intToBox(MSX1, MSY1, MSX2, MSY2)) then
            ReflectPlayer.BlindWalkMM(Point(3086, 3125), 5);
          if R_InteractTile(Point(3086, 3125), 'Open', 0, 62, 100) then begin
            FFlag(0);
            sleep(1000+random(500));
          end;
        end;
        220:begin //opened door talk to guy
          //npc 3312
          if R_TryInteractNPC([3312], 'Talk', false, 3) then begin
            if inRange(getColor(258, 432), 8388608-10, 8388608+10) then
              Mouse(Point(262, 433), 10, 10, Mouse_Left);
            FFlag(0);
            sleep(1000+random(500));
            doConversation([]);
          end;
        end;
        230:begin//talked open interface
          GameTab(TAB_QUEST);
          sleep(1000+random(500));
        end;
        240:begin  //opened, talk to guy
          if R_TryInteractNPC([3312], 'Talk', false, 3) then begin
            if inRange(getColor(258, 432), 8388608-10, 8388608+10) then
              Mouse(Point(262, 433), 10, 10, Mouse_Left);
            FFlag(0);
            sleep(1000+random(500));
            doConversation([]);
          end;
        end;
        250:begin //talked, go ladder
          //ladder 3088 3119 s   Climb-down Ladder
          if TReflectionTiles.NearTile(Point(3088, 3119), 50) then begin
            if not PointInBox(TReflectionTiles.TileToMS(Point(3088, 3119), 0, -62, 100), intToBox(MSX1, MSY1, MSX2, MSY2)) then
              ReflectPlayer.BlindWalkMM(Point(3088, 3119), 5);
            if R_InteractTile(Point(3088, 3119), 'Climb', 0, -62, 100) then begin
              FFlag(0);
              sleep(1000+random(500));
            end;
            sleep(2500);
          end;
        end;
        260:begin //talk to guy
          //npc 3311
          ReflectPlayer.BlindWalkMM(Point(3077, 9504), 5);
          if R_TryInteractNPC([3311], 'Talk', false, 3) then begin
            if inRange(getColor(258, 432), 8388608-10, 8388608+10) then
              Mouse(Point(262, 433), 10, 10, Mouse_Left);
            FFlag(0);
            sleep(1000+random(500));
            doConversation([]);
            sleep(1000+random(500));
            doConversation([]);
          end;
        end;
        270:begin  //talked do tin pros
          //tin 3077 9504  10080
          if not PointInBox(TReflectionTiles.TileToMS(Point(3077, 9504)), intToBox(MSX1, MSY1, MSX2, MSY2)) then
            ReflectPlayer.BlindWalkMM(Point(3077, 9504), 5);
          if R_InteractTile(Point(3077, 9504), 'Pros') then begin
            FFlag(0);
            sleep(3000+random(500));
          end;
        end;
        280:begin  //pros copper
          //copper 3083 9501  10079
          if not PointInBox(TReflectionTiles.TileToMS(Point(3083, 9501)), intToBox(MSX1, MSY1, MSX2, MSY2)) then
            ReflectPlayer.BlindWalkMM(Point(3083, 9501), 5);
          if R_InteractTile(Point(3083, 9501), 'Pros') then begin
            FFlag(0);
            sleep(3000+random(500));
          end;
        end;
        290:begin  //talk to guy
          if R_TryInteractNPC([3311], 'Talk', false, 3) then begin
            if inRange(getColor(258, 432), 8388608-10, 8388608+10) then
              Mouse(Point(262, 433), 10, 10, Mouse_Left);
            FFlag(0);
            sleep(1000+random(500));
            doConversation([]);
            sleep(1000+random(500));
            doConversation([]);
          end;
        end;
        300:begin  //go mine
          if not PointInBox(TReflectionTiles.TileToMS(Point(3077, 9504)), intToBox(MSX1, MSY1, MSX2, MSY2)) then
            ReflectPlayer.BlindWalkMM(Point(3077, 9504), 5);
          if R_InteractTile(Point(3077, 9504), 'Mine') then begin
            FFlag(0);
            sleep(1000+random(500));
            t.start;  while (t.timeElapsed < 5000) and (ReflectPlayer.GetAnimation <> -1) do sleep(25);
          end;
        end;
        310:begin   //mine again
          if not PointInBox(TReflectionTiles.TileToMS(Point(3083, 9501)), intToBox(MSX1, MSY1, MSX2, MSY2)) then
            ReflectPlayer.BlindWalkMM(Point(3083, 9501), 5);
          if R_InteractTile(Point(3083, 9501), 'Mine') then begin
            FFlag(0);
            sleep(1000+random(500));
            t.start;  while (t.timeElapsed < 5000) and (ReflectPlayer.GetAnimation <> -1) do sleep(25);
          end;
        end;
        320:begin  //go smelt
          //tin 439  copper 437   furnace 3079 9497  24012  Furnace
          if not PointInBox(TReflectionTiles.TileToMS(Point(3079, 9496)), intToBox(MSX1, MSY1, MSX2, MSY2)) then
            ReflectPlayer.BlindWalkMM(Point(3079, 9496), 5);
          GameTab(TAB_INV);

          if not anySlotActivated and _item.Find(438) then
            interactSlot(_item.GetInvSlot, Mouse_left);
          sleep(500+random(500));
          if R_InteractTile(Point(3079, 9496), 'Furnace') then begin
            FFlag(0);
            sleep(1000+random(500));
            t.start;  while (t.timeElapsed < 5000) and (ReflectPlayer.GetAnimation <> -1) do sleep(25);
          end;
        end;
        330:begin  //smelted go talk  be sure to continue edit
          if R_TryInteractNPC([3311], 'Talk', false, 3) then begin
            if inRange(getColor(258, 432), 8388608-10, 8388608+10) then
              Mouse(Point(262, 433), 10, 10, Mouse_Left);
            FFlag(0);
            sleep(1000+random(500));
            doConversation([]);
            sleep(1000+random(500));
            doConversation([]);
          end;
        end;
        340, 350:begin //go smith
          //bar 2350      anvil 3083 9499  2097  Anvil
          if not PointInBox(TReflectionTiles.TileToMS(Point(3083, 9499)), intToBox(MSX1, MSY1, MSX2, MSY2)) then
            ReflectPlayer.BlindWalkMM(Point(3083, 9499), 5);
          GameTab(TAB_INV);

          if not anySlotActivated and _item.Find(2349) then
            interactSlot(_item.GetInvSlot, Mouse_left);
          sleep(500+random(500));
          if R_InteractTile(Point(3083, 9499), 'Anvil') then begin
            FFlag(0);
            sleep(3000+random(500));
          end;

          if inRange(getColor(493, 30), 65536-10, 65536+10) then
            Mouse(Point(40, 62), 10, 10, Mouse_left);
          sleep(1000+random(500));
          t.start;  while (t.timeElapsed < 5000) and (ReflectPlayer.GetAnimation <> -1) do sleep(25);
        end;
        360:begin // open gate
          //gate 3094 9503 e   9717  Open Gate
          if not PointInBox(TReflectionTiles.TileToMS(Point(3094, 9503), 62, 0, 100), intToBox(MSX1, MSY1, MSX2, MSY2)) then
            ReflectPlayer.BlindWalkMM(Point(3094, 9503), 5);
          if R_InteractTile(Point(3094, 9503), 'Open', 62, 0, 100) then begin
            FFlag(0);
            sleep(1000+random(500));
          end;
        end;
        370:begin  //talk npc
          //npc 3307
          if R_TryInteractNPC([3307], 'Talk', false, 3) then begin
            if inRange(getColor(258, 432), 8388608-10, 8388608+10) then
              Mouse(Point(262, 433), 10, 10, Mouse_Left);
            FFlag(0);
            sleep(1000+random(500));
            doConversation([]);
          end;
        end;
        380:begin
        end;
        390:begin   //open interface
          GameTab(TAB_EQUIP);
          sleep(1000+random(500));
        end;
        400:begin  //open interface
          GameTab(TAB_EQUIP);
          Mouse(Point(586, 431), 10, 10, Mouse_Left);
          sleep(1000+random(500));
        end;
        405:begin  //equip dagger
          //1206
          GameTab(TAB_INV);
          if _item.Find(1205) then
            interactSlot(_item.GetInvSlot, Mouse_left);
          sleep(500+random(500));
        end;
        410:begin  //close interface  and talk
          if inRange(getColor(493, 28), 65536-10, 65536+10) then
            Mouse(Point(490, 25), 10, 10, Mouse_Left);
          sleep(500+random(500));
          if R_TryInteractNPC([3307], 'Talk', false, 3) then begin
            if inRange(getColor(258, 432), 8388608-10, 8388608+10) then
              Mouse(Point(262, 433), 10, 10, Mouse_Left);
            FFlag(0);
            sleep(1000+random(500));
            doConversation([]);
            sleep(1000+random(500));
            doConversation([]);
          end;
        end;
        420:begin //equip sheilf sword
          //sheild 1172   1278 sword
          GameTab(TAB_INV);
          if _item.Find(1171) then
            interactSlot(_item.GetInvSlot, Mouse_left);
          if _item.Find(1277) then
            interactSlot(_item.GetInvSlot, Mouse_left);
          sleep(1000+random(500));
        end;
        430:begin  //open interface
          GameTab(TAB_COMBAT);
          sleep(1000+random(500));
        end;
        440:begin //open gate
          //gate 3112 9518  w  Open Gate  7173
          if not PointInBox(TReflectionTiles.TileToMS(Point(3111, 9518), -62, 0, 100), intToBox(MSX1, MSY1, MSX2, MSY2)) then
            ReflectPlayer.BlindWalkMM(Point(3111, 9518), 5);
          if R_InteractTile(Point(3111, 9518), 'Open', -62, 0, 100) then begin
            FFlag(0);
            sleep(1000+random(500));
          end;
        end;
        450:begin    //attack npc
          //npc 3313
          if R_TryInteractNPC([3313], 'Attack', true, 3, -62, -62, 50) then begin
            FFlag(0);
            sleep(2500+random(500));
          end;
        end;
        460:begin  //attacking wait for death
          if not ReflectPlayer.IsUnderAttack then begin
            if R_TryInteractNPC([3313], 'Attack', true, 3, -62, -62, 50) then begin
              FFlag(0);
              sleep(2500+random(500));
            end;
          end;
        end;
        470:begin // open gate go talk
          if not PointInBox(TReflectionTiles.TileToMS(Point(3111, 9518), -62, 0, 100), intToBox(MSX1, MSY1, MSX2, MSY2)) then
            ReflectPlayer.BlindWalkMM(Point(3111, 9518), 5);
          if R_InteractTile(Point(3111, 9518), 'Open', -62, 0, 100) then begin
            FFlag(0);
            sleep(1000+random(500));
            if R_TryInteractNPC([3307], 'Talk', false, 3) then begin
              if inRange(getColor(258, 432), 8388608-10, 8388608+10) then
                Mouse(Point(262, 433), 10, 10, Mouse_Left);
              FFlag(0);
              sleep(1000+random(500));
              doConversation([]);
              sleep(1000+random(500));
              doConversation([]);
            end;
          end;
        end;
        480:begin  //equip stuff and attack
          //arrow 883  bow 842
          GameTab(TAB_INV);
          if _item.Find(882) then
            interactSlot(_item.GetInvSlot, Mouse_left);
          if _item.Find(841) then
            interactSlot(_item.GetInvSlot, Mouse_left);
          if R_TryInteractNPC([3313], 'Attack', true, 3, -62, -62, 50) then begin
            FFlag(0);
            sleep(2500+random(500));
          end;
        end;
        490:begin  //attack wait for death
          GameTab(TAB_INV);
          if _item.Find(882) then
            interactSlot(_item.GetInvSlot, Mouse_left);
          if _item.Find(841) then
            interactSlot(_item.GetInvSlot, Mouse_left);
          if (ReflectPlayer.GetInteractingIndex <= 0) then begin
            if R_TryInteractNPC([3313], 'Attack', true, 3, -62, -62, 50) then begin
              FFlag(0);
              sleep(2500+random(500));
            end;
          end;
          sleep(2500+random(500));
        end;
        500:begin  //go up ladder
          //ladder 3111 9526 s Climb-up
          if TReflectionTiles.NearTile(Point(3111, 9526), 50) then begin
            if not PointInBox(TReflectionTiles.TileToMS(Point(3111, 9526), 0, -62, 100), intToBox(MSX1, MSY1, MSX2, MSY2)) then
              ReflectPlayer.BlindWalkMM(Point(3111, 9526), 5);
            if R_InteractTile(Point(3111, 9526), 'Climb', 0, -62, 100) then begin
              FFlag(0);
              sleep(1000+random(500));
            end;
            sleep(2500);
          end;
        end;
        510:begin  //open bank
          //bank 10083  3123 3123
          //'Yes.'
          if not PointInBox(TReflectionTiles.TileToMS(Point(3122, 3118), 0, 62, 100), intToBox(MSX1, MSY1, MSX2, MSY2)) then
            ReflectPlayer.BlindWalkMM(Point(3122, 3118), 5);
          FFlag(0);
          sleep(1000+random(500));
          _object.GetAt(ObjBoundary, Point(3122, 3118));
          if (inIntArray([6837], _object.GetID)) then begin
            if R_InteractTile(Point(3122, 3118), 'Open', 0, 62, 100) then begin
              FFlag(0);
              sleep(1000+random(500));
            end;
          end;

          if not PointInBox(TReflectionTiles.TileToMS(Point(3122, 3124)), intToBox(MSX1, MSY1, MSX2, MSY2)) then
            ReflectPlayer.BlindWalkMM(Point(3122, 3124), 5);
          if R_InteractTile(Point(3122, 3124), 'Bank') then begin
            if inRange(getColor(258, 432), 8388608-10, 8388608+10) then
              Mouse(Point(262, 433), 10, 10, Mouse_Left);
            FFlag(0);
            sleep(1000+random(500));
            doConversation([]);
            findNPCChatTextMulti(['Yes.', 'es'], true, true);
            sleep(1000+random(750));
            doConversation([]);
          end;
        end;
        520:begin //deposit stuff close and open poll  Poll booth
          quickDeposit('equip');
          quickDeposit('inv');
          if isBankOpen then
            closeInterface;
          if not PointInBox(TReflectionTiles.TileToMS(Point(3119, 3121)), intToBox(MSX1, MSY1, MSX2, MSY2)) then
            ReflectPlayer.BlindWalkMM(Point(3119, 3121), 5);
          if R_InteractTile(Point(3119, 3121), 'Poll') then begin
            if inRange(getColor(258, 432), 8388608-10, 8388608+10) then
              Mouse(Point(262, 433), 10, 10, Mouse_Left);
            FFlag(0);
            sleep(1000+random(500));
            doConversation([]);
            sleep(1000+random(500));
            doConversation([]);
          end;
        end;
        525:begin //close and open door
          //door 3125 3124 w
          if inRange(getColor(493, 29), 65536-10, 65536+10) then
            Mouse(Point(490, 25), 10, 10, Mouse_Left);
           sleep(1000+random(500));
           if not PointInBox(TReflectionTiles.TileToMS(Point(3125, 3124), -62, 0, 100), intToBox(MSX1, MSY1, MSX2, MSY2)) then
            ReflectPlayer.BlindWalkMM(Point(3125, 3124), 5);
            if R_InteractTile(Point(3125, 3124), 'Open', -62, 0, 100) then begin
              FFlag(0);
              sleep(1000+random(500));
            end;
        end;
        530:begin //talk to guy
          //npc 3310
          if R_TryInteractNPC([3310], 'Talk', false, 3) then begin
            if inRange(getColor(258, 432), 8388608-10, 8388608+10) then
              Mouse(Point(262, 433), 10, 10, Mouse_Left);
            FFlag(0);
            sleep(1000+random(500));
            doConversation([]);
            sleep(1000+random(500));
            doConversation([]);
          end;
        end;
        540:begin //open door
          //door  3130 3124  9722  w
          if not PointInBox(TReflectionTiles.TileToMS(Point(3130, 3124), -62, 0, 100), intToBox(MSX1, MSY1, MSX2, MSY2)) then
            ReflectPlayer.BlindWalkMM(Point(3130, 3124), 5);
            if R_InteractTile(Point(3130, 3124), 'Open', -62, 0, 100) then begin
              FFlag(0);
              sleep(1000+random(500));
            end;
        end;
        550:begin //go talk to guy and door  7111  3129 3107 w
          //npc  3319
          if not PointInBox(TReflectionTiles.TileToMS(Point(3129, 3107), -62, 0, 100), intToBox(MSX1, MSY1, MSX2, MSY2)) then
            ReflectPlayer.BlindWalkMM(Point(3129, 3107), 5);
          FFlag(0);
          sleep(1000+random(500));
          _object.GetAt(ObjBoundary, Point(3129, 3107));
          if (inIntArray([7111], _object.GetID)) then begin
            if R_InteractTile(Point(3129, 3107), 'Open', -62, 0, 100) then begin
              FFlag(0);
              sleep(1000+random(500));
            end;
          end;

           if R_TryInteractNPC([3319], 'Talk', false, 3) then begin
            if inRange(getColor(258, 432), 8388608-10, 8388608+10) then
              Mouse(Point(262, 433), 10, 10, Mouse_Left);
            FFlag(0);
            sleep(1000+random(500));
            doConversation([]);
          end;
        end;
        560:begin //open interface
           GameTab(TAB_PRAYER);
           sleep(1000+random(500));
        end;
        570:begin  //talk to guy
          if R_TryInteractNPC([3319], 'Talk', false, 3) then begin
            if inRange(getColor(258, 432), 8388608-10, 8388608+10) then
              Mouse(Point(262, 433), 10, 10, Mouse_Left);
            FFlag(0);
            sleep(1000+random(500));
            doConversation([]);
          end;
        end;
        580:begin  //open interface
          GameTab(TAB_FRIENDS);
          sleep(1000+random(500));
        end;
        590:begin  //open interface
          GameTab(TAB_IGNORE);
          sleep(1000+random(500));
        end;
        600:begin  //talk to guy
          if R_TryInteractNPC([3319], 'Talk', false, 3) then begin
            if inRange(getColor(258, 432), 8388608-10, 8388608+10) then
              Mouse(Point(262, 433), 10, 10, Mouse_Left);
            FFlag(0);
            sleep(1000+random(500));
            doConversation([]);
          end;
        end;
        610:begin  //open door
          //door s  3122 3103
          if not PointInBox(TReflectionTiles.TileToMS(Point(3122, 3103), 0, -62, 100), intToBox(MSX1, MSY1, MSX2, MSY2)) then
            ReflectPlayer.BlindWalkMM(Point(3122, 3103), 5);
            if R_InteractTile(Point(3122, 3103), 'Open', 0, -62, 100) then begin
              FFlag(0);
              sleep(1000+random(500));
            end;
        end;
        620:begin //go to talk final guy
          //npc 3309   3133 3088
          ReflectPlayer.BlindWalkMM(Point(3133, 3088), 5);
          if ironManMode = -1 then
            ironMan := random(3)
          else
            ironMan := ironManMode;
          if ironMan <> 0 then begin
            if R_TryInteractNPC([317], 'Talk', false, 3) then begin
              if inRange(getColor(258, 432), 8388608-10, 8388608+10) then
                Mouse(Point(262, 433), 10, 10, Mouse_Left);
              FFlag(0);
              sleep(1000+random(500));
              doConversation([]);
              mouse(point(257, 409), 5, 5, mouse_left);
              sleep(1000+random(500));
              doConversation([]);
              sleep(1000+random(500));
            end;
            if inRange(getColor(481, 48), 65536-10, 65536+10) then begin
              if ironMan = 1 then begin
                mouse(Point(43, 115), 5, 5, mouse_left);
              end;
              if ironMan = 2 then begin
                mouse(Point(43, 163), 5, 5, mouse_left);
              end;
              sleep(1000+random(500));
              if ironManPin <> '' then begin
                mouse(Point(123, 255), 5, 5, mouse_left);
                sleep(1000+random(500));
                mouse(Point(262, 402), 5, 5, mouse_left);
                sleep(1000+random(500));
                inPin(ironManPin);
                sleep(1000+random(500));
                inPin(ironManPin);
                sleep(1000+random(500));
                doConversation([]);
                sleep(1000+random(500));
              end;
              mouse(Point(481, 48), 5, 5, mouse_left);
              sleep(1000+random(500));
              doConversation([]);
              sleep(1000+random(500));
            end;
          end;

          if R_TryInteractNPC([3309], 'Talk', false, 3) then begin
            if inRange(getColor(258, 432), 8388608-10, 8388608+10) then
              Mouse(Point(262, 433), 10, 10, Mouse_Left);
            FFlag(0);
            sleep(1000+random(500));
            doConversation([]);
          end;
        end;
        630:begin //open interface
          GameTab(TAB_MAGIC);
          sleep(1000+random(500));
        end;
        640:begin  //talk to guy
          if R_TryInteractNPC([3309], 'Talk', false, 3) then begin
            FFlag(0);
            sleep(1000+random(500));
            doConversation([]);
            sleep(1000+random(500));
            doConversation([]);
          end;
        end;
        650, 660:begin //windstrike chicken
          //npc 3316    3139 3091
          GameTab(TAB_MAGIC);
          if not TReflectionTiles.NearTile(Point(3139, 3091), 1) then begin
            if not PointInBox(TReflectionTiles.TileToMS(Point(3139, 3091)), intToBox(MSX1, MSY1, MSX2, MSY2)) then
              ReflectPlayer.BlindWalkMM(Point(3139, 3091), 5);
            FFlag(0);
            sleep(1000+random(500));
            if R_InteractTile(Point(3139, 3091), 'Walk') then begin
              FFlag(0);
              sleep(1000+random(500));
            end;
          end;

          if not inRange(getColor(589, 227), 16777215-10, 16777215+10) then
            Mouse(Point(595, 230), 10, 10, Mouse_Left);
          sleep(1000+random(500));
          if R_TryInteractNPC([3316], 'Chicken', true, 3) then begin
            FFlag(0);
            sleep(1000+random(500));
          end;
        end;
        670:begin //talk to guy
          //'Yes.'
          if R_TryInteractNPC([3309], 'Talk', false, 3) then begin
            if inRange(getColor(258, 432), 8388608-10, 8388608+10) then
              Mouse(Point(262, 433), 10, 10, Mouse_Left);
            FFlag(0);
            sleep(1000+random(500));
            doConversation([]);
            Mouse(Point(258, 403), 10, 10, Mouse_Left);
            sleep(1000+random(750));
            doConversation([]);
            sleep(1000+random(750));
            doConversation([]);
            sleep(1000+random(750));
            doConversation([]);
            sleep(1000+random(750));
            doConversation([]);
          end;
        end;
      end;
    end else begin
      logoutPlayer;
      if (currentAccount <= accountNumberEnd) then begin
        writeln('Finishing account: ', currentAccount);
        accountString := ReadINI(accountDisplay, intToStr(currentAccount), scriptPath+'accounts.ini');
        inc(currentAccount);
        accountStrings := GetWordsEx(accountString, '01234567890@.qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM_-');
        if length(accountStrings) >= 2 then begin
          Me.Name := accountStrings[0];
          Me.Pass := accountStrings[1];
          Me.Active := true;
          if loginPlayer(false) then begin
            setAngle(ANGLE_HIGH);
            setCompass(45);
            ReflectPlayer.Create;
          end;
        end;
      end else begin
        writeln('All accounts done.');
        TerminateScript;
      end;
    end;
  until(false);
end.
