{$loadlib Appa_Simba.dll}

function appa_NavigateTo(URL: string; TimeOut: Integer): Boolean;
var
  t: Integer;
begin
  Result := False;
  if (not appa_Showing) then
    Exit;

  if (URL <> '') then
    appa_Navigate(URL);
  t := GetSystemTime + TimeOut;
  while (not appa_PageLoaded) and appa_Showing and (GetSystemTime < t) do begin
    Wait(250);
    if appa_PageState >= 3 then Break;
  end;
  Result := True;
end;

procedure appa_Mouse(x, y, rx, ry: Integer; Left: Boolean);
begin
  appa_MoveMouse(x, y);
  Wait(40);
  appa_HoldMouse(x, y, Left);
  Wait(40);
  appa_ReleaseMouse(x, y, Left);
  Wait(40);
end;

procedure appa_sendAt;
begin
  appa_sendkey(64);
  Wait(40);
  appa_sendkey(getkeycode(#8));
  Wait(40);
end;

procedure appa_sendKeys(text:string);
var a,b:integer;
begin
  a:= length(text);
  for b:= 1 to a do
  begin
    if text[b] = '@' THEN begin
      appa_sendAt;
    end else begin
      appa_keydown(getkeycode(Text[b]));
      Wait(40);
      appa_keyup(getkeycode(Text[b]));
      Wait(40);
    end;
  end;
end;

var display, password, email, startNumString, tString : string;
    startNum, timMark : integer;

begin
  clearDebug;
  appa_ShowForm;
  appa_NavigateTo('', 10000);
  appa_SetSize(750, 550);
  writeln('Drag crosshair over appa and unblock input, then press left shift.');
  while not iskeyDown(VK_LSHIFT) do sleep(25);
  if not inputquery('email', '', email) then exit;
  if not inputquery('password', '', password) then exit;
  if not inputquery('display', '', display) then exit;
  if not inputquery('startNumString', '', startNumString) then exit;
  startNum := strToInt(startNumString);
  if appa_NavigateTo('https://secure.runescape.com/l=0/a=0/p=0/m=account-creation/g=oldscape/create_account_funnel.ws', 10000) then begin
    sleep(5000);
    repeat
      if (pos('create_account_', appa_CurrentPage) > 0) then begin
        appa_Mouse(695, 199, 0, 0, true);
        appa_sendKeys('18');
        appa_Mouse(495, 248, 0, 0, true);
        appa_sendKeys(display+toStr(startNum));
        appa_Mouse(495, 311, 0, 0, true);
        appa_sendKeys(email+toStr(startNum));
        appa_Mouse(495, 365, 0, 0, true);
        appa_sendKeys(password);
        appa_Mouse(495, 409, 0, 0, true);
        appa_sendKeys(password);
        tString := appa_CurrentPage;
        appa_Mouse(616, 522, 0, 0, true);
        timMark := getSystemTime;
        while (tString = appa_CurrentPage) and ((getSystemTime - timMark) < 10000) do sleep(25);
        if (pos('error?error=1', appa_CurrentPage) > 0) then begin
          writeln('Wait couple mins');
          sleep(60000*3);
        end;
        if (pos('congratulations_', appa_CurrentPage) > 0) then begin
          writeln('display: '''+display+toStr(startNum)+'''  email: '''+email+toStr(startNum)+''' pass: '''+password+'''');
          writeIni(display, toStr(startNum), email+toStr(startNum)+':'+password, scriptPath+'accounts.ini');
          inc(startNum);
        end;
        if (pos('create_account_', appa_CurrentPage) > 0) then begin
          writeln('failed!');
          inc(startNum);
        end;
      end;
      appa_NavigateTo('https://secure.runescape.com/l=0/a=0/p=0/m=account-creation/g=oldscape/create_account_funnel.ws', 10000);
      sleep(5000);
      if (pos('error?error=1', appa_CurrentPage) > 0) then begin
        writeln('Wait couple mins');
        sleep(60000*3);
      end;
    until(false);
  end;
end.
